<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>757</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="CaesarButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>70</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Caesar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="HillPushButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>190</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Hill Cipher</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ColumnarButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>130</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Columnar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="MonoalphabeticButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>250</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Monoalphabetic</string>
    </property>
   </widget>
   <widget class="QPushButton" name="VigenereAutoKeyButton">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>250</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Vigenere Auto-Key</string>
    </property>
   </widget>
   <widget class="QPushButton" name="VigenereRepeatingKeyButton">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>190</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Vigenere repeting key</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RailfenceButton">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>130</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Railfence</string>
    </property>
   </widget>
   <widget class="QPushButton" name="playfairButton">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>70</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Playfair</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DesButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>310</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>DES</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AesButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>370</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>AES</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RsaButton">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>310</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>RSA</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Md5Button">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>370</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Md5</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>757</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
